<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Pong Ping Pong...</title>
    <style>
        #ping, #pong {
            width: 20px;
            height: 100px;
            background-color: #5b7ce8;
            position: absolute;
            top: 50%;
        }
        #ping {
            left: 50px;
        }
        #pong {
            right: 50px;
        }
        #ball {
            width: 20px;
            height: 20px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 70px;
        }
    </style>
</head>
<body>

<div id="ping"></div>
<div id="pong"></div>
<div id="ball"></div>
<div id="output"></div>

<script>
const ball = document.getElementById("ball");
const out = document.getElementById("output");
const ws = new WebSocket("ws://localhost:18090/ws");
const time = 500;

ws.onmessage = (event) => {
    const data = event.data;
    out.textContent = data;
    if (data === "Ping") {
        animateMoveTo("pong", time);
    } else if (data === "Pong") {
        animateMoveTo("ping", time);
    }
};

function animateMoveTo(target, duration) {
    const targetElement = document.getElementById(target);
    const targetPosition = targetElement.getBoundingClientRect();
    const ballPosition = ball.getBoundingClientRect();
    const startTime = performance.now();

    function animate(currentTime) {
        const progress = (currentTime - startTime) / duration;
        if (progress < 1) {
            const newLeft =
                target === "pong"
                    ? ballPosition.left +
                    (targetPosition.left - ballPosition.left - ballPosition.width) * progress
                    : ballPosition.left +
                    (targetPosition.right - ballPosition.left) * progress;
            ball.style.left = `${newLeft}px`;
            requestAnimationFrame(animate);
        } else {
            moveBallTo(target);
        }
    }

    requestAnimationFrame(animate);
}

function moveBallTo(target) {
    const targetElement = document.getElementById(target);
    const targetPosition = targetElement.getBoundingClientRect();
    const ballPosition = ball.getBoundingClientRect();

    if (target === "pong") {
        ball.style.left = `${targetPosition.left - ballPosition.width}px`;
    } else {
        ball.style.left = `${targetPosition.right}px`;
    }
}
</script>

</body>
</html>