<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heartbeat</title>
    <style>
        #driver {
            position: absolute;
            left: 50px;
            top: 50%;
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50px;
            display: none;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        .right {
            position: absolute;
            right: 50px;
            top: 50px;
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        .ball {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: black;
        }
    </style>
</head>
<body>
<div id="driver"><span>Driver</span></div>
<div id="balls"></div>
<div id="rightContainer"></div>
<script src="script.js"></script>
<div id="output"></div>
</body>
</html>
